; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
build_flags =
    -I /Users/frank/.platformio/packages/framework-mbed/targets/TARGET_Cypress/TARGET_PSOC6/mtb-pdl-cat1/cmsis/include
    -Ilib/CMSIS-DSP-main/Include
	-Ilib/CMSIS-DSP-main/Source
    -Ilib/CMSIS-DSP/PrivateInclude